src/backend/pdo/server_config_validate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="server-config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dbtype" type="xs:string"></xs:element>
                <xs:element name="dbname" type="xs:string"></xs:element>
                <xs:element name="host" type="xs:string"></xs:element>
                <xs:element name="port" minOccurs="0" type="xs:integer"></xs:element>
                <xs:element name="user" type="xs:string"></xs:element>
                <xs:element name="password" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>